<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <link href="./resources/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800" rel="stylesheet">
  </head>
  <body>

<!-- start navigation -->

    <div class = "navigation">
      <div class = "logo">
        <img src="./resources/images/ic-logo.svg">
        <span id="logo-colmar">COLMAR</span><span>ACADEMY</span>
      </div> <!-- end logo -->
      <nav>
        <ul>
          <li>On campus</li>
          <li>Online</li>
          <li>For companies</li>
          <li>Sign in</li>
      </nav>
    </div>

    <div class = "navigation-mobile">
        <img src="./resources/images/ic-logo.svg">
        <img src="./resources/images/ic-on-campus.svg">
        <img src="./resources/images/ic-online.svg">
        <img src="./resources/images/ic-login.svg">
    </div>

<!--end navigation -->

    <div class ="banner">

      <div class="banner-image">
        <img src="./resources/images/banner.JPG">
      </div>
      <div class="banner-content">
        <div class="headline"><h1>Learn something new everyday.</h1></div>
        <div class="subheadline"><h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2></div>
        <div class="button">Start here</div>
      </div> <!--end banner-content-->

    </div> <!--end banner -->

    <div class="first-container">

      <div class="first-container-left">
        <img src="./resources/images/information-main.jpg">
        <h1>It doesn't hurt to keep practicing</h1>
        <p>Lorem ipsum dolor sit amet, salutatus assueverit te quo. Ius cu liber electram. Pro no dicat integre. Nec stet mediocritatem at, nec essent abhorreant ea. Mel augue accusamus ad, delenit prodesset has no. Cum in meis albucius deseruisse, nisl quaestio voluptaria et eos. Everti nusquam interpretaris no has, vel alii option feugiat ex.</p>
        <p>Emanuel, Sr Strategist at Hiring.com</p>
      </div> <!-- end first-container-left -->

      <div class="first-container-right">

        <div class="callout">
          <div class="callout-left">
            <img src="./resources/images/information-orientation.jpg">
            
          </div>
          <div class="callout-right">
            <br /><h2>Orientation date</h2>
            <p>Tue 10/11 &amp; Wed 10/12: 8am-3pm</p>
            <p><a href="#">Read more</a></p>
          </div>
        </div> <!-- end callout -->

        <div class="callout-campus">
          <img src="./resources/images/information-campus.jpg">
          <br /><h2>Our campus</h2>
          <p>Find which campus is close by you</p>
          <p><a href="#">Read more</a></p>
        </div>

        <div class="callout">
          <img src="./resources/images/information-guest-lecture.jpg">
          <br /><h2>Our guest lecture</h2>
          <p>Join a keynote with Oliver Sack about music in medical treatment. <a href="#">Read more</a></p>

        </div>

      </div> <!-- end first-container-right -->

    </div> <!--end first-container-->


    <div class="start-learning">

      <h1>Start learning</h1>

      <div class="all-programs">

        <div class="program">
          <img src="./resources/images/course-software.jpg">
          <div class="program-description">
            <h2>Software engineering</h2>
            <p>COURSES</p>
            <p>Web Development, Mobile Development, iOT, APIs</p>
          </div> <!-- end program-description -->
        </div> <!-- end program -->

        <div class="program">
          <img src="./resources/images/course-computer-art.jpg">
          <div class="program-description">
            <h2>Computer art</h2>
            <p>COURSES</p>
            <p>Imaging &amp; Design, Web Design, Motion Graphics &amp; Visual Effects, Computer Animation</p>
          </div> <!-- end program-description -->
        </div> <!-- end program -->

        <div class="program">
          <img src="./resources/images/course-design.jpg">
          <div class="program-description">
            <h2>Design</h2>
            <p>COURSES</p>
            <p>User Experience Design, User Research, Visual Design</p>
          </div> <!-- end program-description -->
        </div> <!-- end program -->

        <div class="program">
          <img src="./resources/images/course-data.jpg">
          <div class="program-description">
            <h2>Data</h2>
            <p>COURSES</p>
            <p>Data Science, Big Data, SQL, Data Visualization</p>
          </div> <!-- end program-description -->
        </div> <!-- end program -->

        <div class="program">
          <img src="./resources/images/course-business.jpg">
          <div class="program-description">
            <h2>Business</h2>
            <p>COURSES</p>
            <p>Product Development, Business Development, Startup</p>
          </div> <!-- end program-description -->
        </div> <!-- end program -->

        <div class="program">
          <img src="./resources/images/course-marketing.jpg">
          <div class="program-description">
            <h2>Marketing</h2>
            <p>COURSES</p>
            <p>Analytics, Content Marketing, Mobile Marketing</p>
          </div> <!-- end program-description -->
        </div> <!-- end program -->

      </div> <!-- end all-programs -->

    </div> <!-- end start-learning -->

    <div class="thesis-exhibit">
      <h1>Thesis Exhibit</h1>


      <div class="thesis-left">
        <div class="video">
          <video src="./resources/videos/thesis.mp4" preload controls>
        </div>
        <div class="video-caption">
          <h2>Reimagine urban</h2>
          <p>Ei delectus accusamus prodesset qui. Verear malorum argumentum cu vim, laoreet hendrerit eum at. Eum ex aliquid neglegentur deterruisset, eum sumo argumentum no, euismod epicurei cum ut. Laoreet ancillae deserunt ex usu.</p>

        </div> <!-- end video-caption -->
      </div> <!-- end thesis-left -->

      <div class="thesis-right">

        <div class="callout-thesis">
          <img src="./resources/images/thesis-fisma.jpg">
          <br /><h2>Fisma: Design and Prototype</h2>
          <p>Designer showcase of new prototype product</p>
        </div>

        <div class="callout-thesis">
          <img src="./resources/images/thesis-now-and-then.jpg">
          <br /><h2>Now and then</h2>
          <p>Research study about New York</p>
        </div>

      </div> <!-- end thesis-right -->


    </div> <!-- end thesis-exhibit -->

    <footer>
      <span class="copyright">&copy; 2016 Colmar Academy. All rights reserved</span>
      <ul>
        <li>Terms</li>
        <li>Privacy</li>

    </footer>


  </body>
</html>
